# EmployeesTaskEF

./: EmployeesTask.sln
EmployeeTask/: EmployeeTask.csproj  Program.cs  appsettings.json
EmployeeTask,Services/: Class1.cs  EmployeeTask,Services.csproj  EmployeeTask.Services.csproj
EmployeeTask,Services/Constracts/: IEmployeeCrudOperations.cs  IEmployeeModelGetAll.cs  IEmployeeSelect.cs  ILoggerService.cs  IMeetingCrudOperations.cs  ISelectMeetingUpdateModel.cs  ISelectTaskUpdateModel.cs  ITaskCrudOperations.cs
EmployeeTask,Services/CrudOperations/: EmployeeCrudOperations.cs  EmployeeServiceGetAll.cs  MeetingCrudOperations.cs  TaskCrudOperations.cs
EmployeeTask,Services/InfrastructureClasses/: EmployeeModelGetAll.cs  LoggerService.cs  SelectMeetingUpdateModel.cs  SelectTaskUpdateModel.cs
EmployeeTask.Database/: Class1.cs  EmployeeTask.Database.csproj  EmployeeTaskDbContext.cs
EmployeeTask.Database/Migrations/: 20230522053739_InitialMigration.Designer.cs  20230522053739_InitialMigration.cs  20230522062439_MeetingChangeMigration.Designer.cs  20230522062439_MeetingChangeMigration.cs  20230523063335_InitialMigration.Designer.cs  20230523063335_InitialMigration.cs  20230525122307_InitialMigration.Designer.cs  20230525122307_InitialMigration.cs  20230525123029_RenameFields.Designer.cs  20230525123029_RenameFields.cs  20230608124550_DataAnnotations.Designer.cs  20230608124550_DataAnnotations.cs  EmployeeTaskDbContextModelSnapshot.cs
EmployeeTask.MVC/: EmployeeTask.MVC.csproj  Program.cs
EmployeeTask.Tests/: EmployeeCrudTests.cs  EmployeeTask.Tests.csproj  MeetingCrudTests.cs  TaskCrudTests.cs
EmployeesTask/: EmployeesTask.csproj
(+63 files in other folders)
